# Armourers-Workshop-Plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.run/: Minecraft Server.run.xml
CustomAPI/: LICENSE  README.md  pom.xml  sync.sh
CustomAPI/1_16_R1/: pom.xml
CustomAPI/1_16_R2/: pom.xml
CustomAPI/1_16_R3/: pom.xml
CustomAPI/1_17_1_R1/: pom.xml
CustomAPI/1_17_R1/: pom.xml
CustomAPI/1_18_R1/: pom.xml
CustomAPI/1_18_R2/: pom.xml
CustomAPI/1_19_1_R1/: pom.xml
CustomAPI/1_19_R1/: pom.xml
CustomAPI/1_19_R2/: pom.xml
CustomAPI/1_19_R3/: pom.xml
CustomAPI/1_20_R1/: pom.xml
CustomAPI/abstraction/: pom.xml
CustomAPI/abstraction/src/main/java/moe/plushie/armourers_workshop/customapi/: CustomAPI.java  CustomBlockImpl.java  CustomMenuImpl.java  CustomMenuProvider.java  CustomSlotImpl.java  CustomSlotProvider.java
CustomAPI/api/: pom.xml
CustomAPI/api/src/main/java/moe/plushie/armourers_workshop/customapi/: CustomBlock.java  CustomMenu.java  CustomSlot.java
CustomAPI/api/src/main/java/moe/plushie/armourers_workshop/customapi/version/: VersionMatcher.java  Versions.java
addon/: build.gradle  gradle.properties  settings.gradle
addon/src/main/java/moe/plushie/armourers_workshop/plugin/: ArmourersWorkshop.java
addon/src/main/java/moe/plushie/armourers_workshop/plugin/annotation/: Available.java
addon/src/main/java/moe/plushie/armourers_workshop/plugin/api/: IOriginalLevelChunk.java
addon/src/main/java/moe/plushie/armourers_workshop/plugin/helper/: BlockHelper.java  ConfigHelper.java  GameProfileHelper.java  ItemHelper.java  ItemMixinHelper.java  MenuMixinHelper.java  MenuMixinHelper.tj16
addon/src/main/java/moe/plushie/armourers_workshop/plugin/mixin/: BlockDataUpdateMixin.java  BlockDataUpdateMixin.tj16  BlockLoadMixin.java  BlockLoadMixin.tj16  BlockStateUpdateMixin.java  BlockStateUpdateMixin.tj16  ConnectionTypeMixin.java  ConnectionTypeMixin.tj16  FriendlyByteBufMixin.java  ItemStackMixin.java  ItemTagMixin.java  ItemTagMixin.tj16  OpenContainerMixin.java  OpenContainerMixin.tj16  PacketBufferMixin.java
addon/src/main/resources/: armourersworkshop-plugin.mixin.json
addon/versions/: setup.gradle
addon/versions/1.16/: gradle.properties
addon/versions/1.16.5/src/main/java/moe/plushie/armourers_workshop/plugin/compatibility/mixin/: ItemTagMixin.java  OpenContainerMixin.java
addon/versions/1.16.5/src/main/resources/: armourersworkshop-plugin-compatibility.mixin.json
addon/versions/1.18/: gradle.properties
addon/versions/1.18.2/src/main/java/moe/plushie/armourers_workshop/plugin/compatibility/mixin/: OpenContainerMixin.java
addon/versions/1.18.2/src/main/resources/: armourersworkshop-plugin-compatibility.mixin.json
addon/versions/1.19/: gradle.properties
src/main/java/moe/plushie/armourers_workshop/: ArmourersWorkshopImpl.java  ArmourersWorkshopPlugin.java
src/main/java/moe/plushie/armourers_workshop/api/: IDataInputStream.java  IDataOutputStream.java  IEntitySerializer.java  IItemTag.java  IServerPacketHandler.java  ITagRepresentable.java  ItemOverrideType.java  Packet.java  WorldAccessor.java
src/main/java/moe/plushie/armourers_workshop/api/permission/: IPermissionNode.java
src/main/java/moe/plushie/armourers_workshop/api/registry/: IRegistryKey.java
src/main/java/moe/plushie/armourers_workshop/api/skin/: IRegistryEntry.java  ISkinArmorType.java  ISkinFileHeader.java  ISkinLibraryLoader.java  ISkinPartType.java  ISkinToolType.java  ISkinType.java
src/main/java/moe/plushie/armourers_workshop/builder/block/: AdvancedSkinBuilderBlock.java  ArmourerBlock.java  BoundingBoxBlock.java  ColorMixerBlock.java  OutfitMakerBlock.java  SkinCubeBlock.java
src/main/java/moe/plushie/armourers_workshop/builder/blockentity/: AdvancedSkinBuilderBlockEntity.java  ArmourerBlockEntity.java  BoundingBoxBlockEntity.java  ColorMixerBlockEntity.java  OutfitMakerBlockEntity.java  SkinCubeBlockEntity.java
src/main/java/moe/plushie/armourers_workshop/builder/item/: BlendingToolItem.java  BlockMarkerItem.java  BurnToolItem.java  ColorNoiseToolItem.java  ColorPickerItem.java  DodgeToolItem.java  HueToolItem.java  PaintRollerItem.java  PaintbrushItem.java  ShadeNoiseToolItem.java  SkinCubeItem.java
src/main/java/moe/plushie/armourers_workshop/builder/menu/: AdvancedSkinBuilderMenu.java  ArmourerMenu.java  ColorMixerMenu.java  OutfitMakerMenu.java
src/main/java/moe/plushie/armourers_workshop/builder/network/: UpdateColorMixerPacket.java
src/main/java/moe/plushie/armourers_workshop/core/block/: AttachedDirectionalBlock.java  ColorMixerBlock.java  DyeTableBlock.java  GlobalSkinLibraryBlock.java  HologramProjectorBlock.java  HorizontalDirectionalBlock.java  SkinnableBlock.java  SkinningTableBlock.java
src/main/java/moe/plushie/armourers_workshop/core/blockentity/: ColorMixerBlockEntity.java  DyeTableBlockEntity.java  GlobalSkinLibraryBlockEntity.java  HologramProjectorBlockEntity.java  SkinnableBlockEntity.java  UpdatableContainerBlockEntity.java
src/main/java/moe/plushie/armourers_workshop/core/data/: DataManager.java  LocalDataService.java  MannequinHitResult.java  (+1 more)
src/main/java/moe/plushie/armourers_workshop/init/: ModBlockEntities.java  ModBlockEntitiyTypes.java  ModBlockEntityTypes.java  ModBlocks.java  ModCommands.java  ModConfig.java  ModConfigSpec.java  ModConstants.java  ModContext.java  ModEntityProfiles.java  ModEntitySerializers.java  ModEntityTypes.java  ModItemGroups.java  ModItemMatchers.java  ModItemTags.java  ModItems.java  ModLog.java  ModMenuTypes.java  ModPackets.java  ModPermissions.java
src/main/java/moe/plushie/armourers_workshop/plugin/: ArmourersWorkshop.java
src/main/java/moe/plushie/armourers_workshop/utils/: BukkitUtils.java  CacheKeys.java  Constants.java  DataAccessor.java  DataSerializers.java  ItemMatcher.java  MathUtils.java  NBTEditor.java  ObjectUtils.java  OptionalCompoundTag.java  PacketSplitter.java  Rectangle3i.java  Scheduler.java  SimpleConfig.java  SkinFileStreamUtils.java  SkinFileUtils.java  SkinIOUtils.java  StreamUtils.java
src/main/resources/: plugin.yml
(+276 files in other folders)
